{
    "name": "openmemory-backend",
    "version": "0.1.0",
    "author": "nullure",
    "scripts": {
        "dev": "tsx src/server/index.ts",
        "build": "tsc -p tsconfig.json",
        "start": "node dist/server/index.js"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "mammoth": "^1.11.0",
        "pdf-parse": "^2.4.3",
        "sqlite3": "^5.1.6",
        "turndown": "^7.2.1",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3"
    }
}
